P02Project/Screens/Family Support/FSPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:P02Project="clr-namespace:P02Project" x:Class="P02Project.Screens.FSPage" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1630" Height="900">
    <Grid x:Name="PageContent" Width="1630" Height="900">

        <!-- set About Us Polaroid -->
        <P02Project:PoloroidControl x:Name="ParentResourcesPolaroid" Margin="63,94,0,0" HorizontalAlignment="Left" Height="311.652" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.5,0.5" MouseUp="Polaroid_MouseUp">
            <P02Project:PoloroidControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </P02Project:PoloroidControl.RenderTransform>
        </P02Project:PoloroidControl>

        <!-- set Our Ambassadors Polaroid -->
        <P02Project:PoloroidControl x:Name="SupportServicesPolaroid" HorizontalAlignment="Left" Margin="65,0,0,94" Width="384.636" Height="302" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" MouseUp="Polaroid_MouseUp">
            <P02Project:PoloroidControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.93"/>
                    <TranslateTransform/>
                </TransformGroup>
            </P02Project:PoloroidControl.RenderTransform>
        </P02Project:PoloroidControl>

        <!-- set How We Can Help Polaroid -->
        <P02Project:PoloroidControl x:Name="HolidayHomesPolaroid" Margin="0,0,42,58" Height="274" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="413.75" MouseUp="Polaroid_MouseUp">
            <P02Project:PoloroidControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.626"/>
                    <TranslateTransform/>
                </TransformGroup>
            </P02Project:PoloroidControl.RenderTransform>
        </P02Project:PoloroidControl>

        <!-- set Our History Polaroid -->
        <P02Project:PoloroidControl x:Name="ScholarshipsPolaroid" Margin="0,72,49,0" Height="266" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="410.75" MouseUp="Polaroid_MouseUp">
            <P02Project:PoloroidControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.467"/>
                    <TranslateTransform/>
                </TransformGroup>
            </P02Project:PoloroidControl.RenderTransform>
        </P02Project:PoloroidControl>

        <!-- set Our Stories Polaroid -->
        <P02Project:PoloroidControl x:Name="ContactPolaroid" Margin="521,144,506.75,214" RenderTransformOrigin="0.5,0.5" MouseUp="Polaroid_MouseUp">
            <P02Project:PoloroidControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </P02Project:PoloroidControl.RenderTransform>
        </P02Project:PoloroidControl>

    </Grid>
</UserControl>
