P02Project/Screens/ContactUs.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
    
    mc:Ignorable="d"
	x:Class="P02Project.ContactUs"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="_gridRow0" />
            <RowDefinition x:Name="_gridRow1"/>
            <RowDefinition x:Name="_gridRow2"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_gridCol0" />
            <ColumnDefinition x:Name="_gridCol1" />
            <ColumnDefinition x:Name="_gridCol2" />
        </Grid.ColumnDefinitions>

        <!-- set all the option buttons at the left-->
        <StackPanel x:Name="buttons" Margin="20" Grid.RowSpan="2">
            <Button x:Name="_fmlPlcs" Content="Family Places" Margin="20" FontSize="48" FontFamily="Andy" Background="#ff710b7e" BorderThickness="0" BorderBrush="#00707070" Foreground="White" Click="fmlPlClicked" Width="460" HorizontalAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="_mainOff" Content="Main Office" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ffe411ff" BorderBrush="#00707070" Foreground="White"  Click="mainOffClicked" Width="460" HorizontalAlignment="Left" />
            <Button x:Name="_fndrsOff" Content="Fundraising Offices" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ffe411ff" BorderBrush="#00707070" Foreground="White"  Click="fndrsClicked" Width="460" HorizontalAlignment="Left" />
            <Button x:Name="_fmlSptBrns" Content="Family Support Branches" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ffe411ff" BorderBrush="#00707070" Foreground="White" Click="fmlSptBrsClicked" Width="460" HorizontalAlignment="Left" />

        </StackPanel>


        <!-- QR image-->

        <!-- the contents of the contacts of Family Places-->
        <!-- Family Place in Auckland-->
        <RichTextBox x:Name="_fmlPlc0" Grid.Column="1" Margin="71.246,28,60.402,74.667" Background="White" FontFamily="Andy" FontSize="26.667">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Auckland Family Places"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="76 Grafton Road"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="Grafton "/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="Auckland"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="Phone: (09) 366 1270"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Place in Tauranga-->
        <RichTextBox x:Name="_fmlPlc1" Grid.Column="2" Margin="93.213,70,38.434,32.667" Background="White" FontFamily="Andy" FontSize="26.667">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Tauranga Family Place"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="56 Christopher Street"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Tauranga"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Phone: (07) 579 4141"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Place in Hasting-->
        <RichTextBox x:Name="_fmlPlc2" Grid.Column="1" Margin="46.667,40,84.981,62.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="1">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="1">
                    <Run FontWeight="Bold" FontSize="40" Text="Hawkes Bay Family Place"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="310 Orchard Road"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Hastings"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Phone : (06) 870 3189"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Place in Wellington-->
        <RichTextBox x:Name="_fmlPlc3" Grid.Column="2" Margin="-25.583,0,157.229,102.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="1">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Wellington Family Place"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="27 Riddiford Street"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Newtown"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Wellington"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Phone: (04) 389 2620"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Place in Christchurch-->
        <RichTextBox x:Name="_fmlPlc4" Grid.Column="1" Margin="143.615,-18,-11.968,120.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="2">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Christchurch Family Place"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="297 Russley Road"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Avonhead"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Christchurch"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Phone: (03) 365 1485"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Place in Dunedin-->
        <RichTextBox x:Name="_fmlPlc5" Grid.Column="2" Margin="111.646,56,20,46.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="2">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Dunedin Family Place"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="28 London Street"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Dunedin "/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Phone: (03) 471 7258"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>




        <!-- the contacts of main office -->
        <RichTextBox x:Name="_mnOff0" Grid.Column="1" Margin="102.063,142.667,29.583,-40" Background="White" FontFamily="Andy" FontSize="26.667" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Address"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="The Family Place"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="76 Grafton Road"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="Auckland"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="_mnOff1" Grid.Column="1" Margin="0,94.667,-158.417,8" Background="White" FontFamily="Andy" FontSize="26.667" HorizontalAlignment="Right" Grid.Row="1" Width="411.688" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Postal Address"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="PO Box 152"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="Shortland Street"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Language="en-nz" Text="Auckland 1140"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="_mnOff2" Grid.Column="2" Margin="111.646,56,19.999,46.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="2" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Phone"/>
                    <Run Language="en-nz" Text="09 366 1270"/>
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Fax "/>
                    <Run Language="en-nz" Text="09 377 9395"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>



        <!-- Fundraising offices -->
        <!-- Fundraising Office for Acukland/Northland-->
        <RichTextBox x:Name="_fndrsOff0" Grid.Column="1" Margin="71.246,28,60.402,74.667" Background="White" FontFamily="Andy" FontSize="26.667" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Auckland / Northland"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Liz Atkinson"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" Language="en-nz" Text="Phone:"/>
                    <Run Language="en-nz" Text=" 09 303 9976  | 021 574 545"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Email: latkinson@childcancer.org.nz"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Fundraising Office for Waikato-->
        <RichTextBox x:Name="_fndrsOff1" Grid.Column="2" Margin="93.213,70,38.434,32.667" Background="White" FontFamily="Andy" FontSize="26.667" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Waikato"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Sharon Robertson"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Phone: 021 858 903"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Email: srobertson@childcancer.org.nz  "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Fundraising Office for Tauranga-->
        <RichTextBox x:Name="_fndrsOff2" Grid.Column="1" Margin="46.667,40,84.981,62.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="1" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="1">
                    <Run FontWeight="Bold" FontSize="40" Text="Tauranga"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Delwynne Hahunga"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Phone: 07 579 4141 | 021 497 859"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Email: dhahunga@childcancer.org.nz"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Fundraising Office for Wellington-->
        <RichTextBox x:Name="_fndrsOff3" Grid.Column="2" Margin="-25.583,0,157.229,102.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="1" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Wellington Family Place"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="27 Riddiford Street"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Newtown"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Wellington"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Phone: (04) 389 2620"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Fundraising Office for Canterbury/West Coast-->
        <RichTextBox x:Name="_fndrsOff4" Grid.Column="1" Margin="143.615,-18,-11.968,120.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="2" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Canterbury/West Coast"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Clare Wilkinson"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Phone: 03 365 1485"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Email: cwilkinson@childcancer.org.nz"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Fundraising Office for Otaga/Southland-->
        <RichTextBox x:Name="_fndrsOff5" Grid.Column="2" Margin="111.646,56,19.999,46.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="2" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Otago / Southland"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Elaine Horn"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="P"/>
                    <Run Language="en-nz" Text="hone:"/>
                    <Run Text=" 03 471 7258 | 021 733 671 "/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="E"/>
                    <Run Language="en-nz" Text="mail:"/>
                    <Run Text=" ehorn@childcancer.org.nz "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>



        <!-- family support branches -->
        <!-- Family Support Branch for Auckland-->
        <RichTextBox x:Name="_fmlSpt0" Margin="70.811,28,60.837,74.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Column="1" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Auckland"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Janet Masina"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" Language="en-nz" Text="Phone:"/>
                    <Run Language="en-nz" Text=" 09 303 9885 "/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Email: jmasina@childcancer.org.nz"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Support Branch for Waikato-->
        <RichTextBox x:Name="_fmlSpt1" Margin="92.778,70,38.869,32.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Column="2" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Waikato"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Robyn Cresswell"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Phone: 021 714 088"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Email: rcresswell@childcancer.org.nz"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Support Branch for Tarawhiti-->
        <RichTextBox x:Name="_fmlSpt2" Margin="46.232,40,85.416,62.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="1">
                    <Run FontWeight="Bold" FontSize="40" Text="Tarawhiti"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Cheryl Scott"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Phone: 027 361 7000"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Email: cscott@childcancer.org.nz"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Support Branch for Wellington-->
        <RichTextBox x:Name="_fmlSpt3" Margin="-26.018,0,157.664,102.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="1" Grid.Column="2" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Wellington"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="Tracy Ward"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Phone: 04 389 2620"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Email: tward@childcancer.org.nz"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Support Branch for Christchurch-->
        <RichTextBox x:Name="_fmlSpt4" Margin="143.18,-18,-11.533,120.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Text="Christchurch"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Robin Furley"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Phone: 03 365 1485"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Language="en-nz" Text="Email: rfurley@childcancer.org.nz"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Family Support Branch for Dunedin-->
        <RichTextBox x:Name="_fmlSpt5" Margin="111.211,56,20.434,46.667" Background="White" FontFamily="Andy" FontSize="26.667" Grid.Row="2" Grid.Column="2" Visibility="Hidden">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph LineHeight="8">
                    <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Dunedin"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="Christine Donovan"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="P"/>
                    <Run Language="en-nz" Text="hone: 03 471 7258"/>
                </Paragraph>
                <Paragraph LineHeight="8">
                    <Run Text="E"/>
                    <Run Language="en-nz" Text="mail:"/>
                    <Run Text=" cdonovan@childcancer.org.nz"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="qRCode" Source="/P02Project;component/Resources/images/Contact/ContactUSQR.png" Margin="157.5,25.333,157.5,46.667" Grid.Row="2" d:LayoutOverrides="Width, Height"/>

    </Grid>
</UserControl>