P02Project/Screens/ContactUs.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
    xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
    
    mc:Ignorable="d"
	x:Class="P02Project.ContactUs"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">
    <UserControl.Resources>
        <FlowDocument x:Key="auckFOFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Auckland / Northland"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Liz Atkinson"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" Language="en-nz" Text="Phone:"/>
                <Run Text=" "/>
                <Run Language="en-nz" Text=" 09 303 9976  | 021 574 545"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Email: latkinson@childcancer.org.nz"/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="waikatoFOFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Text="Waikato"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Sharon Robertson"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Phone: 021 858 903"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Email: srobertson@childcancer.org.nz  "/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="taurangaFOFlow">
            <Paragraph LineHeight="1">
                <Run FontWeight="Bold" FontSize="40" Text="Tauranga"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Delwynne Hahunga"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Phone: 07 579 4141 | 021 497 859"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Email: dhahunga@childcancer.org.nz"/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="wellFOFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Text="Wellington Family Place"/>
            </Paragraph>
            <Paragraph LineHeight="1">
                <Run Text="27 Riddiford Street"/>
            </Paragraph>
            <Paragraph LineHeight="1">
                <Run Text="Newtown"/>
            </Paragraph>
            <Paragraph LineHeight="1">
                <Run Text="Wellington"/>
            </Paragraph>
            <Paragraph LineHeight="1">
                <Run Text="Phone: (04) 389 2620"/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="canterburyFOFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Text="Canterbury/West Coast"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Clare Wilkinson"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Phone: 03 365 1485"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Email: cwilkinson@childcancer.org.nz"/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="otagoFOFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Otago / Southland"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Elaine Horn"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="P"/>
                <Run Text=" "/>
                <Run Language="en-nz" Text="hone:"/>
                <Run Text=" "/>
                <Run Text=" 03 471 7258 | 021 733 671 "/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="E"/>
                <Run Text=" "/>
                <Run Language="en-nz" Text="mail:"/>
                <Run Text=" "/>
                <Run Text=" ehorn@childcancer.org.nz "/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="auckFSFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Auckland"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Janet Masina"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" Language="en-nz" Text="Phone:"/>
                <Run Text=" "/>
                <Run Language="en-nz" Text=" 09 303 9885 "/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Email: jmasina@childcancer.org.nz"/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="waikatoFSFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Text="Waikato"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Robyn Cresswell"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Phone: 021 714 088"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Email: rcresswell@childcancer.org.nz"/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="tarawhitiFSFlow">
            <Paragraph LineHeight="1">
                <Run FontWeight="Bold" FontSize="40" Text="Tarawhiti"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Cheryl Scott"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Phone: 027 361 7000"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Email: cscott@childcancer.org.nz"/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="wellFSFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Text="Wellington"/>
            </Paragraph>
            <Paragraph LineHeight="1">
                <Run Text="Tracy Ward"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Phone: 04 389 2620"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Email: tward@childcancer.org.nz"/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="chchFSFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Text="Christchurch"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Robin Furley"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Phone: 03 365 1485"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Language="en-nz" Text="Email: rfurley@childcancer.org.nz"/>
            </Paragraph>
        </FlowDocument>

        <FlowDocument x:Key="dunedinFSFlow">
            <Paragraph LineHeight="8">
                <Run FontWeight="Bold" FontSize="40" Language="en-nz" Text="Dunedin"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="Christine Donovan"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="P"/>
                <Run Text=" "/>
                <Run Language="en-nz" Text="hone: 03 471 7258"/>
            </Paragraph>
            <Paragraph LineHeight="8">
                <Run Text="E"/>
                <Run Text=" "/>
                <Run Language="en-nz" Text="mail:"/>
                <Run Text=" "/>
                <Run Text=" cdonovan@childcancer.org.nz"/>
            </Paragraph>
        </FlowDocument>
        
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="_gridRow0" />
            <RowDefinition x:Name="_gridRow1"/>
            <RowDefinition x:Name="_gridRow2"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_gridCol0" />
            <ColumnDefinition x:Name="_gridCol1" />
            <ColumnDefinition x:Name="_gridCol2" />
        </Grid.ColumnDefinitions>

        <!-- set all the option buttons at the left-->
        <StackPanel x:Name="buttons" Margin="20" Grid.RowSpan="2">
            <Button x:Name="_fmlPlcs" Content="Family Places" Margin="20" FontSize="48" FontFamily="Andy" Background="#ff710b7e" BorderThickness="0" BorderBrush="#00707070" Foreground="White" Click="fmlPlClicked" Width="460" HorizontalAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="_mainOff" Content="Main Office" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ffe411ff" BorderBrush="#00707070" Foreground="White"  Click="mainOffClicked" Width="460" HorizontalAlignment="Left" />
            <Button x:Name="_fndrsOff" Content="Fundraising Offices" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ffe411ff" BorderBrush="#00707070" Foreground="White"  Click="fndrsClicked" Width="460" HorizontalAlignment="Left" />
            <Button x:Name="_fmlSptBrns" Content="Family Support Branches" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ffe411ff" BorderBrush="#00707070" Foreground="White" Click="fmlSptBrsClicked" Width="460" HorizontalAlignment="Left" />

        </StackPanel>

        <my:SurfaceScrollViewer x:Name="content" Grid.Column="1" Margin="20" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7Fffffff" HorizontalScrollBarVisibility="Disabled" >
        	<Grid x:Name="textBoxGrid">
      
        	</Grid>
        </my:SurfaceScrollViewer>

        <!-- QR image-->
        <Image x:Name="qRCode" Source="/P02Project;component/Resources/images/Contact/ContactUSQR.png" Margin="157.5,25.333,157.5,46.667" Grid.Row="2" d:LayoutOverrides="Width, Height"/>

    </Grid>
</UserControl>