P02Project/Screens/ContactUs.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008" 
    xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
    
    mc:Ignorable="d"
	x:Class="P02Project.ContactUs"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="_gridRow0" />
            <RowDefinition x:Name="_gridRow1"/>
            <RowDefinition x:Name="_gridRow2"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_gridCol0" />
            <ColumnDefinition x:Name="_gridCol1" />
            <ColumnDefinition x:Name="_gridCol2" />
        </Grid.ColumnDefinitions>

        <!-- set all the option buttons at the left-->
        <StackPanel x:Name="buttons" Margin="20" Grid.RowSpan="2">
            <Button x:Name="_fmlPlcs" Style="{StaticResource MyButtonStyle}" Content="Family Places" Margin="20" FontSize="48" FontFamily="Andy" Background="#ff710b7e" BorderThickness="0" BorderBrush="#00707070" Foreground="White" Click="fmlPlClicked" Width="460" HorizontalAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="_mainOff" Style="{StaticResource MyButtonStyle}" Content="Main Office" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ffe411ff" BorderBrush="#00707070" Foreground="White"  Click="mainOffClicked" Width="460" HorizontalAlignment="Left" />
            <Button x:Name="_fndrsOff" Style="{StaticResource MyButtonStyle}" Content="Fundraising Offices" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ffe411ff" BorderBrush="#00707070" Foreground="White"  Click="fndrsClicked" Width="460" HorizontalAlignment="Left" />
            <Button x:Name="_fmlSptBrns" Style="{StaticResource MyButtonStyle}" Content="Family Support Branches" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ffe411ff" BorderBrush="#00707070" Foreground="White" Click="fmlSptBrsClicked" Width="460" HorizontalAlignment="Left" />

        </StackPanel>

        <my:SurfaceScrollViewer x:Name="content" Grid.Column="1" Margin="20" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7Fffffff" HorizontalScrollBarVisibility="Disabled" >
        	<Grid x:Name="textBoxGrid">
      
        	</Grid>
        </my:SurfaceScrollViewer>

        <!-- QR image-->
        <Image x:Name="qRCode" Source="/P02Project;component/Resources/images/Contact/ContactUSQR.png" Margin="157.5,25.333,157.5,46.667" Grid.Row="2" d:LayoutOverrides="Width, Height"/>

    </Grid>
</UserControl>