P02Project/Screens/hcihDonateControl.xaml

<UserControl xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:view="clr-namespace:P02Project"
	x:Class="P02Project.hcihDonateControl"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="_gridRow0" />
            <RowDefinition x:Name="_gridRow1"/>
            <RowDefinition x:Name="_gridRow2"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_gridCol0" />
            <ColumnDefinition x:Name="_gridCol1" />
            <ColumnDefinition x:Name="_gridCol2" />
        </Grid.ColumnDefinitions>
        
        <!-- textbox used for the content of each subsection-->
        <my:SurfaceScrollViewer x:Name="text" Grid.Column="1" Margin="20" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7F525252" HorizontalScrollBarVisibility="Disabled" />

        <!-- Set the option buttons at the left-->
        <StackPanel x:Name="buttons" Margin="20" Grid.RowSpan="2">
            <Button x:Name="oneOff" Content="One Off Donation" Margin="20" FontSize="48" FontFamily="Andy" Background="#FFD47C1E" BorderThickness="0" BorderBrush="#00707070" Foreground="White" Click="oneOff_Click" Width="460" HorizontalAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="onGoing" Content="On Going Donation" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#FFD4A339" BorderBrush="#00707070" Foreground="White"  Click="onGoing_Click" Width="460" HorizontalAlignment="Left" />
            <Button x:Name="lastingLegacy" Content="Lasting Legacy" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#FFD4A339" BorderBrush="#00707070" Foreground="White"  Click="lastingLegacy_Click" Width="460" HorizontalAlignment="Left" />
            <Button x:Name="workplaceGiving" Content="Workplace Giving" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#FFD4A339" BorderBrush="#00707070" Foreground="White" Click="workplaceGiving_Click" Width="460" HorizontalAlignment="Left" />
            <Button x:Name="moreInfo" Content="More Information" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#FFD4A339" BorderBrush="#00000000" Foreground="White" Click="moreInfo_Click" Width="460" HorizontalAlignment="Left" />
        </StackPanel>

        <!-- set the polaroid at bottom left-->
        <view:PoloroidControl x:Name="donate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="237.161" Height="227.099" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <view:PoloroidControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </view:PoloroidControl.RenderTransform>
        </view:PoloroidControl>
    </Grid>
</UserControl>