P02Project/Screens/hcihHomeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:view="clr-namespace:P02Project"
	x:Class="P02Project.hcihHomeControl"
	x:Name="hcihHome"
	d:DesignWidth="1630" d:DesignHeight="900" Width="1630" Height="900">

    <Grid x:Name="LayoutRoot">
        <Grid Margin="8,8,-8,-8">

            <!-- set the polaroid photos-->
            <view:PoloroidControl x:Name="campaings" Height="292.5" Margin="593.5,0,729,30" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" MouseUp="campaings_MouseUp">
            	<view:PoloroidControl.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-6.458"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="shop" HorizontalAlignment="Right" Margin="0,248,428,314" Width="370" RenderTransformOrigin="0.5,0.5" MouseUp="shop_MouseUp">
            	<view:PoloroidControl.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-2.259"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>

            <!-- set the polaroid photos-->
            <view:PoloroidControl x:Name="donate" VerticalAlignment="Top" Height="316" RenderTransformOrigin="0.5,0.5" MouseUp="donate_MouseUp" Margin="522.5,22,777.5,0">
                <view:PoloroidControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="3.398"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="volunteer" HorizontalAlignment="Left" Height="330.138" Margin="68.64,0,0,28.431" VerticalAlignment="Bottom" Width="323.72" RenderTransformOrigin="0.5,0.5" MouseUp="volunteer_MouseUp">
            	<view:PoloroidControl.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-1.256"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="schools" HorizontalAlignment="Left" Margin="340,337.5,0,235.5" Width="319.5" RenderTransformOrigin="0.5,0.5" MouseUp="schools_MouseUp">
            	<view:PoloroidControl.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="4.838"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="beadsOfCourage" HorizontalAlignment="Left" Height="376.699" Margin="43.779,28.719,0,0" VerticalAlignment="Top" Width="361.035" RenderTransformOrigin="0.5,0.5" MouseUp="beadsOfCourage_MouseUp">
            	<view:PoloroidControl.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-6.612"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
        </Grid>
    </Grid>
</UserControl>