P02Project/Screens/HomePage.xaml

<view:Screen
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:view="clr-namespace:P02Project"
	x:Class="P02Project.HomePage"
	d:DesignWidth="1920" d:DesignHeight="1080">

	<Grid x:Name="LayoutRoot">
		<Viewbox Margin="0">
			<Grid Margin="0,0,0,0" Width="1920" Height="1080" d:LayoutOverrides="Width, Height">
				<Grid.Background>
					<ImageBrush ImageSource="/P02Project;component/Resources/bead background2.png"/>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition x:Name="_gridRow0" Height="120"/>
					<RowDefinition x:Name="_gridRow1"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="_gridCol0" />
					<ColumnDefinition x:Name="_gridCol1"  Width="50" />
					<ColumnDefinition x:Name="_gridCol2" Width="240" />
				</Grid.ColumnDefinitions>

				<s:ScatterView x:Name="_title" Grid.Row="0" Grid.Column="0" Background="#FF5E99E9">
					<s:ScatterViewItem Background="Transparent" Width="300" Height="100" Orientation="0" CanRotate="False" CanScale="False" Center="150,50" IsManipulationEnabled="False">
						<Image Stretch="Uniform"  Source="/P02Project;component/Resources/logoCCF-transparentaltered.png"/>
					</s:ScatterViewItem>
				</s:ScatterView>

				<s:ScatterView x:Name="_titleExtension1" Grid.Row="0" Grid.Column="1" Background="#FF5E99E9" />
				<s:ScatterView x:Name="_titleExtension2" Grid.Row="0" Grid.Column="2" Background="#FF5E99E9" />
				<view:PoloroidControl x:Name="familySupport" Height="316.546" Margin="0,0,275.697,135.227" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Right" Width="332.606" MouseUp="familySupport_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="5.382"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="about" Height="316.546" Margin="184.697,100.227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="332.606" MouseUp="about_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-5.152"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="contactUs" Margin="91.697,0,0,132.227" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="332.606" Height="316.546" VerticalAlignment="Bottom" MouseUp="contactUs_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="1.162"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="events" Height="316.546" Margin="-221.303,70.227,-61.303,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" MouseUp="events_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="5.382"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="howCanIHelp" Margin="559.697,0,737.697,117.227" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="316.546" VerticalAlignment="Bottom" MouseUp="howCanIHelp_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-1.749"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="news" Margin="751.697,70.227,545.697,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="316.546" VerticalAlignment="Top" MouseUp="news_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="3.093"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="playBeads" Margin="-161.303,0,118.697,102.227" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="316.546" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" MouseUp="playBeads_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-5.855"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>

			
			</Grid>
		</Viewbox>
	</Grid>
</view:Screen>