P02Project/Screens/HomePage.xaml

<view:Screen
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:view="clr-namespace:P02Project"
	x:Class="P02Project.HomePage"
	d:DesignWidth="1920" d:DesignHeight="1080">

    <Grid x:Name="LayoutRoot">
        <Viewbox Margin="0">
            <Grid x:Name="poGrid" Margin="0,0,0,0" Width="1920" Height="1080" d:LayoutOverrides="Width, Height">
                
                <!-- set the background -->
                <Grid.Background>
                    <ImageBrush ImageSource="/P02Project;component/Resources/images/beadBackground.png"/>
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="_gridRow0"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="_gridCol0" />
                </Grid.ColumnDefinitions>
<!-- set title bar -->
            	<s:ScatterView x:Name="_title" Grid.Row="0" Grid.Column="0" Background="#FF5E99E9" Height="120" Margin="0,0,290,0" VerticalAlignment="Top">
            		<s:ScatterViewItem Background="Transparent" Width="300" Height="100" Orientation="0" CanRotate="False" CanScale="False" Center="150,50">
            			<Image Stretch="Uniform"  Source="/P02Project;component/Resources/images/logoCCF.png"/>
            		</s:ScatterViewItem>
            	</s:ScatterView>
        <!-- title bar extentions-->
            	<s:ScatterView x:Name="_titleExtension1" Grid.Row="0" Background="#FF5E99E9" HorizontalAlignment="Right" Height="120" Margin="0,0,240,0" VerticalAlignment="Top" Width="50" />
            	<s:ScatterView x:Name="_titleExtension2" Grid.Row="0" Background="#FF5E99E9" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" Width="240" />
        <!-- set polaroid for Family Support-->
            	<view:PoloroidControl x:Name="familySupport" Height="316.546" Margin="951.697,0,635.697,167.227" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" MouseUp="familySupport_MouseUp">
            		<view:PoloroidControl.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="5.382"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</view:PoloroidControl.RenderTransform>
            	</view:PoloroidControl>
        <!-- set polaroid for About-->
            	<view:PoloroidControl x:Name="about" Height="316.546" Margin="114.697,196.227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="332.606" MouseUp="about_MouseUp">
            		<view:PoloroidControl.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="-5.152"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</view:PoloroidControl.RenderTransform>
            	</view:PoloroidControl>
        <!-- set polaroid for Contact Us -->
            	<view:PoloroidControl x:Name="contactUs" Margin="103.697,0,0,150.227" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="332.606" Height="316.546" VerticalAlignment="Bottom" MouseUp="contactUs_MouseUp">
            		<view:PoloroidControl.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="1.162"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</view:PoloroidControl.RenderTransform>
            	</view:PoloroidControl>
        <!-- set polaroid for Events-->
            	<view:PoloroidControl x:Name="events" Height="316.546" Margin="0,158.227,312.697,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseUp="events_MouseUp" HorizontalAlignment="Right" Width="332.606">
            		<view:PoloroidControl.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="5.382"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</view:PoloroidControl.RenderTransform>
            	</view:PoloroidControl>
        <!-- set polaroid for How Can I Help-->
            	<view:PoloroidControl x:Name="howCanIHelp" Margin="529.697,0,0,109.227" RenderTransformOrigin="0.5,0.5" Height="316.546" VerticalAlignment="Bottom" MouseUp="howCanIHelp_MouseUp" HorizontalAlignment="Left" Width="332.606">
            		<view:PoloroidControl.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="-1.749"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</view:PoloroidControl.RenderTransform>
            	</view:PoloroidControl>
        <!-- set polaroid for News-->
            	<view:PoloroidControl x:Name="news" Margin="695.697,186.227,0,0" RenderTransformOrigin="0.5,0.5" Height="316.546" VerticalAlignment="Top" MouseUp="news_MouseUp" Width="347.485" HorizontalAlignment="Left">
            		<view:PoloroidControl.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="3.093"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</view:PoloroidControl.RenderTransform>
            	</view:PoloroidControl>
        <!-- set polaroid for Play Beads-->
            	<view:PoloroidControl x:Name="playBeads" Margin="0,0,144.697,172.227" RenderTransformOrigin="0.5,0.5" MouseUp="playBeads_MouseUp" HorizontalAlignment="Right" Width="332.606" Height="316.546" VerticalAlignment="Bottom">
            		<view:PoloroidControl.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="-5.855"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</view:PoloroidControl.RenderTransform>
            	</view:PoloroidControl>
                <!-- set title bar -->

                <!-- title bar extentions-->
                
                <!-- set polaroid for Family Support-->

                <!-- set polaroid for About-->

                <!-- set polaroid for Contact Us -->

                <!-- set polaroid for Events-->

                <!-- set polaroid for How Can I Help-->

                <!-- set polaroid for News-->

                <!-- set polaroid for Play Beads-->

                <!-- set title bar -->

                <!-- title bar extentions-->
				
                
                <!-- this is just a temporary button. need to replace this button from the twitter page. -->
                <!--<Button Content="Camera" Grid.Column="2" Height="78" Margin="0,0,68,8" Grid.Row="1" VerticalAlignment="Bottom" FontSize="29.333" FontWeight="Bold" Click="openWebcam"/>-->
				
            </Grid>
        </Viewbox>
    </Grid>
</view:Screen>