P02Project/Screens/HomePage.xaml

<view:Screen
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:view="clr-namespace:P02Project"
	x:Class="P02Project.HomePage"
	d:DesignWidth="1920" d:DesignHeight="1080">

	<Grid x:Name="LayoutRoot">
		<Viewbox Margin="0">
			<Grid Margin="0,0,0,0" Width="1920" Height="1080" d:LayoutOverrides="Width, Height">
				<Grid.Background>
					<ImageBrush ImageSource="/P02Project;component/Resources/bead background2.png"/>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition x:Name="_gridRow0" Height="120"/>
					<RowDefinition x:Name="_gridRow1"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="_gridCol0" />
					<ColumnDefinition x:Name="_gridCol1"  Width="50" />
					<ColumnDefinition x:Name="_gridCol2" Width="240" />
				</Grid.ColumnDefinitions>

				<s:ScatterView x:Name="_title" Grid.Row="0" Grid.Column="0" Background="#FF5E99E9">
					<s:ScatterViewItem Background="Transparent" Width="300" Height="100" Orientation="0" CanRotate="False" CanScale="False" Center="150,50">
						<Image Stretch="Uniform"  Source="/P02Project;component/Resources/logoCCF-transparentaltered.png"/>
					</s:ScatterViewItem>
				</s:ScatterView>

				<s:ScatterView x:Name="_titleExtension1" Grid.Row="0" Grid.Column="1" Background="#FF5E99E9" />
				<s:ScatterView x:Name="_titleExtension2" Grid.Row="0" Grid.Column="2" Background="#FF5E99E9" />




				<s:ScatterView Grid.Row="1" Margin="-4.667,4,4.667,-4" Grid.ColumnSpan="3" Visibility="Collapsed">
					<s:ScatterViewItem x:Name="_playBeadsSVI" Width="320" Height="240" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="1050,450">
						<Grid>
							<Image x:Name="_playBeadsSVIImage" Stretch="Uniform"  Source="/P02Project;component/Resources/beads.png"/>
							<s:SurfaceButton x:Name="_playBeadsSVIButton"  Opacity="0"  Content="Play Beads Game" Click="homeView_aButtonIsClicked" Background="#ffee3123"/>
						</Grid>
					</s:ScatterViewItem>

					<s:ScatterViewItem x:Name="_familySupportSVI" Width="380" Height="260"  Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="730,450">
						<Grid>
							<Image x:Name="_familySupportSVIImage" Stretch="Uniform"  Source="/P02Project;component/Resources/FS.png"/>
							<s:SurfaceButton x:Name="_familySupportSVIButton"  Opacity="0"  Content="Family Support" Click="homeView_aButtonIsClicked" Background="#ffec008b"/>
						</Grid>
					</s:ScatterViewItem>

					<s:ScatterViewItem x:Name="_howCanIHelpSVI" Width="320" Height="240" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="450,450">
						<Grid>
							<Image x:Name="_howCanIHelpSVIImage" Stretch="Uniform"  Source="/P02Project;component/Resources/howCanIHelp.png"/>
							<s:SurfaceButton x:Name="_howCanIHelpSVIButton"  Opacity="0"  Content="How Can I Help?" Click="homeView_aButtonIsClicked" Background="#fff68e1e"/>
						</Grid>
					</s:ScatterViewItem>

					<s:ScatterViewItem x:Name="_contactUsSVI" Width="320" Height="240" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="150,450">
						<Grid>
							<Image x:Name="_contactUsSVIImage" Stretch="Uniform"  Source="/P02Project;component/Resources/contact.png"/>
							<s:SurfaceButton x:Name="_contactUsSVIButton"  Opacity="0"  Content="Contact Us" Click="homeView_aButtonIsClicked" Background="#ffe411ff"/>
						</Grid>
					</s:ScatterViewItem>

					<s:ScatterViewItem x:Name="_eventsSVI" Width="320" Height="240" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="1050, 200">
						<Grid>
							<Image x:Name="_eventsSVIImage" Stretch="Uniform"  Source="/P02Project;component/Resources/events.png"/>
							<s:SurfaceButton x:Name="_eventsSVIButton"  Opacity="0"  Content="Events" Click="homeView_aButtonIsClicked" Background="#ffbcd530"/>
						</Grid>
					</s:ScatterViewItem>

					<s:ScatterViewItem x:Name="_newsSVI" Width="350" Height="300" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="600,200">
						<Grid>
							<Image x:Name="_newsSVIImage" Stretch="Uniform"  Source="/P02Project;component/Resources/news.png"/>
							<s:SurfaceButton x:Name="_newsSVIButton"  Opacity="0" Content="News" Click="homeView_aButtonIsClicked" Background="#ffa13e97"/>

						</Grid>
					</s:ScatterViewItem>

					<s:ScatterViewItem x:Name="_aboutSVI" Width="450" Height="350" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="200,180">
						<Grid>
							<Image x:Name="_aboutSVIImage" Stretch="Uniform"  Source="/P02Project;component/Resources/abt.png"/>
							<s:SurfaceButton x:Name="_aboutSVIButton"  Opacity="0" Content="About" Click="homeView_aButtonIsClicked" Background="#ff00aedb"/>

						</Grid>
					</s:ScatterViewItem>

				</s:ScatterView>
				<view:PoloroidControl x:Name="familySupport" Height="316.546" Margin="0,0,275.697,135.227" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Right" Width="332.606" MouseUp="poloriod_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="5.382"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="about" Height="316.546" Margin="184.697,100.227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="332.606" MouseUp="poloriod_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-5.152"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="contactUs" Margin="91.697,0,0,132.227" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="332.606" Height="316.546" VerticalAlignment="Bottom" MouseUp="poloriod_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="1.162"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="events" Height="316.546" Margin="-221.303,70.227,-61.303,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" MouseUp="poloriod_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="5.382"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="howCanIHelp" Margin="559.697,0,737.697,117.227" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="316.546" VerticalAlignment="Bottom" MouseUp="poloriod_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-1.749"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="news" Margin="751.697,70.227,545.697,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="316.546" VerticalAlignment="Top" MouseUp="poloriod_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="3.093"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>
				<view:PoloroidControl x:Name="playBeads" Margin="-161.303,0,118.697,102.227" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="316.546" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" MouseUp="poloriod_MouseUp">
					<view:PoloroidControl.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-5.855"/>
							<TranslateTransform/>
						</TransformGroup>
					</view:PoloroidControl.RenderTransform>

				</view:PoloroidControl>

			
			</Grid>
		</Viewbox>
	</Grid>
</view:Screen>