P02Project/Screens/PoloroidWithText.xaml

<UserControl x:Class="P02Project.Screens.PoloroidWithText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="393" Height="322">
    <Grid>
    	<Rectangle x:Name="Canvas" Stroke="Black" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="393">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.Effect>
    			<DropShadowEffect BlurRadius="20" ShadowDepth="8"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<Image x:Name="Image" Stretch="Fill" Margin="21,20,124,133"/>
    	<TextBlock x:Name="Title" Foreground="Black" HorizontalAlignment="Right" Margin="0,20,12,0" TextWrapping="Wrap" Width="106" FontSize="20" Height="Auto" VerticalAlignment="Top"><Run Language="en-nz" Text="Title"/></TextBlock>
        <TextBlock x:Name="Date" Foreground="Black" HorizontalAlignment="Right" Height="19" Margin="0,67,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Language="en-nz" Text="Date"/></TextBlock>
        <TextBlock x:Name="Place" Foreground="Black" HorizontalAlignment="Right" Height="20" Margin="0,92,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Language="en-nz" Text="Place"/></TextBlock>
        <TextBlock x:Name="Description" Foreground="Black" Height="109" Margin="21,0,-65,20" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="en-nz" Text="Description"/></TextBlock>
            
    </Grid>
</UserControl>
