P02Project/Screens/PoloroidControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="P02Project.PoloroidControl"
	x:Name="Poloroid"
	d:DesignWidth="250" d:DesignHeight="250" TouchDown="Poloroid_TouchDown" MouseDown="Poloroid_MouseDown" MouseUp="Poloroid_MouseUp" TouchUp="Poloroid_TouchUp">

    <Grid>
        <!-- set the rectangle to store the immage and text and effect -->
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle x:Name="Canvas" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="8"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <!-- image in the polaroid-->
        <Image x:Name="Image" Stretch="Fill" Margin="15,15,15,55"/>
        
        <!-- text at the bottom of the polaroid -->
        <TextBlock x:Name="Caption" Height="38" Margin="15,0,15,13" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="40" FontFamily="Andy" Background="White" HorizontalAlignment="Stretch" Text="Text"/>
    </Grid>
</UserControl>