P02Project/Screens/PoloroidWithText.xaml

<UserControl x:Class="P02Project.Screens.PoloroidWithText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" Margin="0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.7*"/>
    		<RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<Rectangle x:Name="Canvas" Stroke="Black" Width="393" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.Effect>
    			<DropShadowEffect BlurRadius="20" ShadowDepth="8"/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<Image x:Name="Image" Stretch="Fill" />
        <TextBlock x:Name="Description" Foreground="Black" Margin="10,5,8,0" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"><Run Language="en-nz" Text="Description"/></TextBlock>
        <StackPanel x:Name="panel" Margin="0" Grid.Column="1">
        	<TextBlock x:Name="Title" Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Width="Auto" FontSize="20" Height="Auto"><Run Language="en-nz" Text="Title"/></TextBlock>
        	<TextBlock x:Name="Date" Foreground="Black" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"><Run Language="en-nz" Text="Date"/></TextBlock>
        	<TextBlock x:Name="Place" Foreground="Black" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" d:LayoutOverrides="HorizontalAlignment"><Run Language="en-nz" Text="Place"/></TextBlock>
        </StackPanel>
            
    </Grid>
</UserControl>
