P02Project/Screens/TitleBarControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="P02Project.TitleBarControl"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="120">
    
    <!-- configure CCF Logo -->
    <UserControl.Resources>
        <Style x:Key="CCF_Logo_Button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/P02Project;component/Resources/logoCCF-transparentaltered.png" Stretch="Fill"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- set the bar of the title-->
    <Grid x:Name="BarBG">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col0" />
            <ColumnDefinition x:Name="Col1" Width="200"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="lRect" Margin="0" Stroke="#00000000"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="8,8,0,8" Width="100" BorderThickness="0" Background="#FFED2121" OpacityMask="#FFE90C0C" Height="100" VerticalAlignment="Center" Click="Back_Click"/>
        <Button x:Name="CCF_Button" Content="" HorizontalAlignment="Left" Margin="125,8,0,8" Style="{DynamicResource CCF_Logo_Button}" Width="137" Height="104" VerticalAlignment="Center"/>
        <Label x:Name="Title" Content="Page Title" Margin="300,0,0,0" FontSize="40" Foreground="Red" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Background="#00000000"/>
        <Label x:Name="SubTitle" Content="SubTitle" Margin="300,0,0,0" FontSize="29.333" Foreground="Red" VerticalAlignment="Bottom" FontFamily="Verdana"/>
        <Rectangle x:Name="rRect" Grid.Column="1" Margin="-2,0,0,0" Stroke="#00FDFDFD"/>
    </Grid>
</UserControl>