P02Project/Screens/TwitterList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d"
	x:Class="P02Project.TwitterList"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <StackPanel Height="120" Width="190" Background="Gray">
                <Label 
                        Content="{Binding}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="20"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
         
        <StackPanel x:Name="_buttons" HorizontalAlignment="Left" Height="95.5" Width="502.25" Margin="60,413,0,391.5" d:LayoutOverrides="VerticalAlignment" >
        	<Button x:Name="_tweetUsBtn"  Style="{StaticResource MyButtonStyle}" Content="Tweet Us" FontSize="48" FontFamily="/P02Project;component/Resources/Fonts/#Segoe UI Symbol" BorderThickness="0" Background="#ff146290" BorderBrush="#00707070" Foreground="White" Width="502.25" HorizontalAlignment="Center" Click="openWebcam" Height="69.5" VerticalAlignment="Bottom" Margin="10">
        		<Button.Effect>
        			<DropShadowEffect/>
        		</Button.Effect>
        	</Button>
        </StackPanel>
        
        <Image x:Name="_ccfTwitterHome" HorizontalAlignment="Left" Margin="60,72,0,0" Width="502.25" Source="/P02Project;component/Resources/images/Twitter/ChildCanerTwitterHome.png" Height="341" VerticalAlignment="Top"/>
        <Image x:Name="_ccfTwitterQR" HorizontalAlignment="Left" Height="222.5" Margin="196.5,0,0,88" VerticalAlignment="Bottom" Width="226.5" Source="/P02Project;component/Resources/images/Twitter/ChilCancerTwitterQR.png" RenderTransformOrigin="0.535,0.933"/>
        
        <Label x:Name="listTitle" Content="Our Tweets" Height="70" Margin="645,-2,738,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="48"/>

        <Custom:SurfaceScrollViewer x:Name="_tweetsListScrollViewer" Height="800" Margin="645,62,0,18" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ScrollChanged="_tweetsListScrollViewer_ScrollChanged">
            <StackPanel x:Name="_tweetsList" Width="969.5">
                <!-- label showing each tweet goes here programmatically  -->
            </StackPanel>
        </Custom:SurfaceScrollViewer>
        


    </Grid>
</UserControl>