P02Project/Screens/TwitterList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d"
	x:Class="P02Project.TwitterList"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">

    <UserControl.Resources>

        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <StackPanel Height="120" Width="190" Background="Gray">
                <Label 
                        Content="{Binding}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="20"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot">
         
        <StackPanel x:Name="_buttons" HorizontalAlignment="Left" Height="95.5" Width="502.25" Margin="60,413,0,391.5" d:LayoutOverrides="VerticalAlignment" >
        	<Button x:Name="_tweetUsBtn"  Content="Tweet Us" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#ff146290" BorderBrush="#00707070" Foreground="White" Width="502.25" HorizontalAlignment="Left" Click="openWebcam" Height="62" VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <Image x:Name="_ccfTwitterHome" HorizontalAlignment="Left" Margin="60,72,0,0" Width="502.25" Source="/P02Project;component/Resources/images/Twitter/ChildCanerTwitterHome.png" Height="341" VerticalAlignment="Top"/>
        <Image x:Name="_ccfTwitterQR" HorizontalAlignment="Left" Height="222.5" Margin="196.5,0,0,88" VerticalAlignment="Bottom" Width="226.5" Source="/P02Project;component/Resources/images/Twitter/ChilCancerTwitterQR.png" RenderTransformOrigin="0.535,0.933"/>
        
        <Custom:SurfaceScrollViewer x:Name="_tweetsListScrollViewer" Height="800" Margin="645,62,0,18" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ScrollChanged="_tweetsListScrollViewer_ScrollChanged">
            <StackPanel x:Name="_tweetsList" Width="969.5">
                <!-- label showing each tweet goes here programmatically  -->
            </StackPanel>
        </Custom:SurfaceScrollViewer>
        <Label Content="Our Tweets" Height="49" Margin="808,-2,575,0" VerticalAlignment="Top" FontFamily="Andy" FontSize="48"/>



    </Grid>
</UserControl>