P02Project/Screens/Webcam.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:P02Project"
    xmlns:localconverters="clr-namespace:P02Project.WebcamPlayer.Converters"
    xmlns:localinput="clr-namespace:P02Project.WebcamPlayer.Input"
    xmlns:j832="clr-namespace:J832.Wpf;assembly=J832.Wpf.BagOTricksLib"
    xmlns:atp="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.AnimatingTilePanel;assembly=J832.Wpf.BagOTricksLib"
    xmlns:webcam="clr-namespace:CatenaLogic.Windows.Presentation.WebcamPlayer"
    xmlns:dropshadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
    
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="P02Project.Webcam"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">

    <UserControl.Resources>
        <!-- Converters -->
        <localconverters:ThreeFourthConverter x:Key="ThreeFourthConverter" />

        <!-- Styles -->
        <Style x:Key="DefaultCapPlayer" TargetType="{x:Type webcam:CapPlayer}">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style x:Key="SelectedImageShadow" TargetType="{x:Type dropshadow:SystemDropShadowChrome}">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style x:Key="SelectedImage" TargetType="Border">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Setter Property="Image.Margin" Value="4" />
        </Style>

        <Style x:Key="SelectedImagesPanel" TargetType="ItemsControl">
            <Setter Property="atp:AnimatingTilePanel.ItemHeight" Value="98" />
            <Setter Property="atp:AnimatingTilePanel.ItemWidth" Value="120" />
            <Setter Property="ItemsControl.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <atp:AnimatingTilePanel AnimatesNewItem="true" Attraction="2.0" Dampening="0.20" Variation="1.00" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dropshadow:SystemDropShadowChrome Style="{StaticResource SelectedImageShadow}">
                            <Border Style="{StaticResource SelectedImage}">
                                <Image Source="{Binding}">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <!-- Remove Image-->
                                            <MenuItem Command="localinput:CaptureImageCommands.RemoveImage" CommandParameter="{Binding}" 
                                              Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                                            <Separator />
                                            <!-- Clear All Images -->
                                            <MenuItem Command="localinput:CaptureImageCommands.ClearAllImages" 
                                              Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Border>
                        </dropshadow:SystemDropShadowChrome>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="* " />
			<ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Actual content - webcam selection & preview -->
        <Grid Grid.Column="0" Margin="52,62,97,422.5" HorizontalAlignment="Stretch" Width="Auto">
            <!-- Row definitions -->


            <!-- Heading -->
            <TextBox Grid.Row="0" Text="Webcam" HorizontalAlignment="Left" Margin="-1,0,0,0" Width="214" FontSize="40" FontFamily="Andy" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />

			<TextBox Grid.Row="0" Text="Select a webcam:" Margin="230,41.106,222,0" FontSize="24" FontFamily="Andy" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
            <!-- Select webcam combobox -->
            <ComboBox x:Name="webcamComboBox" ItemsSource="{x:Static webcam:CapDevice.DeviceMonikers}"
                  DisplayMemberPath="Name" SelectedValuePath="MonikerString"
                  SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Webcam}}, Path=SelectedWebcamMonikerString}"
                  Style="{StaticResource DefaultComboBox}" Margin="0,44.976,1,0" Height="35.024" VerticalAlignment="Top" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="272.5" FontSize="21.333" FontFamily="Andy"/>

            <!-- Webcamp preview -->
            <webcam:CapPlayer x:Name="webcamPlayer" Stretch="Fill" 
                              Rotation="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Webcam}}, Path=WebcamRotation}"
                              Device="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Webcam}}, Path=SelectedWebcam}"
                              Style="{StaticResource DefaultCapPlayer}" Margin="0,94.5,0,0" d:LayoutOverrides="VerticalAlignment"/>

            <!-- Take picture button -->
            <Button Name="captureImageNowButton" Command="localinput:CaptureImageCommands.CaptureImage"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Style="{StaticResource RightAlignedImageButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="64.667" Width="64.666" Margin="0,0,0,0">
                <Image Source="/Resources/CaptureImageNow.png" />
            </Button>

           
        </Grid>

        <!-- Actual content - selected images -->
        <Grid Margin="52,0,97,9" Height="372" VerticalAlignment="Bottom">
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Heading -->
            <TextBox Grid.Row="0" Text="Select an image to tweet" FontSize="40" FontFamily="Andy" Background="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />

            <!-- Selected images -->
            <ItemsControl Grid.Row="1" Focusable="false"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Webcam}}, Path=SelectedImages}"
                          Style="{StaticResource SelectedImagesPanel}" Background="#FFAB7777" />
        </Grid>
        
    </Grid>
	
	
</UserControl>