P02Project/Screens/HowCanIHelp/hcihCampControl.xaml

<UserControl xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:view="clr-namespace:P02Project"
	x:Class="P02Project.hcihCampControl"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="_gridRow0" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_gridCol0" />
        </Grid.ColumnDefinitions>
    	<Image HorizontalAlignment="Left" Margin="51.933,71.345,0,0" Source="/P02Project;component/Resources/images/HowCanIHelp/oneDay.png" Stretch="Fill" Width="732.043" Height="209.807" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
    		<Image.Effect>
    			<DropShadowEffect BlurRadius="30" Opacity="0.495"/>
    		</Image.Effect>
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-5.045"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image HorizontalAlignment="Right" Height="162.034" Margin="0,87.025,60.532,0" Source="/P02Project;component/Resources/images/HowCanIHelp/funrazor.png" Stretch="Fill" VerticalAlignment="Top" Width="684.379" RenderTransformOrigin="0.5,0.5">
    		<Image.Effect>
    			<DropShadowEffect BlurRadius="30" Opacity="0.495"/>
    		</Image.Effect>
			<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="8.547"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image Margin="56,398,751.143,142" Source="/P02Project;component/Resources/images/HowCanIHelp/dayOfC.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
    		<Image.Effect>
    			<DropShadowEffect BlurRadius="30" Opacity="0.495"/>
    		</Image.Effect>
			<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-2.039"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image HorizontalAlignment="Right" Margin="0,374.212,79,401" Source="/P02Project;component/Resources/images/HowCanIHelp/mam.png" Stretch="Fill" Width="592" RenderTransformOrigin="0.5,0.5">
    		<Image.Effect>
    			<DropShadowEffect BlurRadius="30" Opacity="0.495"/>
    		</Image.Effect>
			<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-7.007"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image HorizontalAlignment="Right" Height="200" Margin="0,0,236,155.5" Source="/P02Project;component/Resources/images/HowCanIHelp/qr_camp.png" Stretch="Fill" VerticalAlignment="Bottom" Width="200"/>
    	<my:SurfaceScrollViewer x:Name="QRText" Margin="0,748.5,66,0" Background="#7F525252" HorizontalScrollBarVisibility="Disabled" Height="130" VerticalAlignment="Top" HorizontalAlignment="Right" Width="535.667" />
        
        <!-- textbox used for the content of each subsection-->
        <!-- Set the option buttons at the left-->
        <!-- set the polaroid at bottom left-->
    </Grid>
</UserControl>