P02Project/Screens/HowCanIHelp/hcihBeads.xaml

<UserControl xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:view="clr-namespace:P02Project"
	x:Class="P02Project.hcihBeads"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="_gridRow0" />
            <RowDefinition x:Name="_gridRow1"/>
            <RowDefinition x:Name="_gridRow2"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_gridCol0" />
            <ColumnDefinition x:Name="_gridCol1" />
            <ColumnDefinition x:Name="_gridCol2" />
        </Grid.ColumnDefinitions>
        
        <!-- textbox used for the content of each subsection-->
        <my:SurfaceScrollViewer x:Name="text" Grid.Column="1" Margin="20" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7F525252" HorizontalScrollBarVisibility="Disabled" />

        <!-- Set the option buttons at the left-->
        <StackPanel x:Name="buttons" Margin="20,20,20,146" Grid.RowSpan="2">
            <Button x:Name="abtBeads" Content="About Beads" Margin="20" FontSize="48" FontFamily="Andy" Background="#FFD47C1E" BorderThickness="0" BorderBrush="#00707070" Foreground="White" Click="abtBeads_Click" HorizontalAlignment="Left" Width="460">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="prgmBeads" Content="Program Beads" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#FFD4A339" BorderBrush="#00707070" Foreground="White" Click="prgmBeads_Click" HorizontalAlignment="Left" Width="460" />
            <Button x:Name="aocBeads" Content="Act of Courage Beads" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#FFD4A339" BorderBrush="#00707070" Foreground="White" Click="aocBeads_Click" HorizontalAlignment="Left" Width="460" />
            <Button x:Name="contact" Content="Contact Us" Margin="20" FontSize="48" FontFamily="Andy" BorderThickness="0" Background="#FFD4A339" BorderBrush="#00707070" Foreground="White" Click="contact_Click" HorizontalAlignment="Left" Width="460" />
        </StackPanel>

        <!-- set the polaroid at bottom left-->
        <view:PoloroidControl x:Name="donate" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Margin="101.744,-136.519,112.085,52.229">
            <view:PoloroidControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.222"/>
                    <TranslateTransform/>
                </TransformGroup>
            </view:PoloroidControl.RenderTransform>
        </view:PoloroidControl>
    </Grid>
</UserControl>