P02Project/Screens/HowCanIHelp/hcihHomeControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:view="clr-namespace:P02Project"
    x:Class="P02Project.hcihHomeControl"
    x:Name="hcihHome"
    d:DesignWidth="1630" d:DesignHeight="900" Width="1630" Height="900">

    <Grid x:Name="LayoutRoot">
        <Grid Margin="8,8,-8,-8">

            <!-- set the polaroid photos-->
            <view:PoloroidControl x:Name="campaigns" Height="292.5" Margin="626.5,0,696,37.5"
                                  VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
                                  MouseUp="campaigns_MouseUp">
                <view:PoloroidControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-6.458" />
                        <TranslateTransform />
                    </TransformGroup>
                </view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="gift" HorizontalAlignment="Right" Height="336" Margin="0,0,74,42"
                                  VerticalAlignment="Bottom" Width="342" RenderTransformOrigin="0.5,0.5"
                                  MouseUp="gift_MouseUp">
                <view:PoloroidControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-6.625" />
                        <TranslateTransform />
                    </TransformGroup>
                </view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="fundraise" HorizontalAlignment="Right" Margin="0,346.293,389.664,224.965"
                                  Width="329.414" RenderTransformOrigin="0.5,0.5" MouseUp="fundraise_MouseUp">
                <view:PoloroidControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="6.93" />
                        <TranslateTransform />
                    </TransformGroup>
                </view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="shop" HorizontalAlignment="Right" Margin="0,14,236,0" Width="370"
                                  RenderTransformOrigin="0.5,0.5" MouseUp="shop_MouseUp" Height="338"
                                  VerticalAlignment="Top">
                <view:PoloroidControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-2.259" />
                        <TranslateTransform />
                    </TransformGroup>
                </view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>

            <!-- set the polaroid photos-->
            <view:PoloroidControl x:Name="donate" VerticalAlignment="Top" Height="316" RenderTransformOrigin="0.5,0.5"
                                  MouseUp="donate_MouseUp" Margin="681.5,62.5,618.5,0">
                <view:PoloroidControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="3.398" />
                        <TranslateTransform />
                    </TransformGroup>
                </view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="volunteer" HorizontalAlignment="Left" Height="330.138"
                                  Margin="56.64,0,0,64.431" VerticalAlignment="Bottom" Width="323.72"
                                  RenderTransformOrigin="0.5,0.5" MouseUp="volunteer_MouseUp">
                <view:PoloroidControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-1.256" />
                        <TranslateTransform />
                    </TransformGroup>
                </view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="schools" Margin="364,286.5,0,286.5" RenderTransformOrigin="0.5,0.5"
                                  MouseUp="schools_MouseUp" HorizontalAlignment="Left" Width="319.5">
                <view:PoloroidControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="4.838" />
                        <TranslateTransform />
                    </TransformGroup>
                </view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
            <view:PoloroidControl x:Name="beadsOfCourage" HorizontalAlignment="Left" Height="376.699"
                                  Margin="39.279,36.219,0,0" VerticalAlignment="Top" Width="361.035"
                                  RenderTransformOrigin="0.5,0.5" MouseUp="beadsOfCourage_MouseUp">
                <view:PoloroidControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-6.612" />
                        <TranslateTransform />
                    </TransformGroup>
                </view:PoloroidControl.RenderTransform>
            </view:PoloroidControl>
        </Grid>
    </Grid>
</UserControl>