P02Project/Screens/HowCanIHelp/hcihFundraiseControl.xaml

<UserControl xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:view="clr-namespace:P02Project"
	x:Class="P02Project.hcihFundraiseControl"
	x:Name="UserControl"
	d:DesignWidth="1630" d:DesignHeight="900">

    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="_gridRow0" />
            <RowDefinition x:Name="_gridRow1"/>
            <RowDefinition x:Name="_gridRow2"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_gridCol0" />
            <ColumnDefinition x:Name="_gridCol1" />
            <ColumnDefinition x:Name="_gridCol2" />
        </Grid.ColumnDefinitions>
        
        <!-- textbox used for the content of each subsection-->
        <my:SurfaceScrollViewer x:Name="text" Grid.Column="1" Margin="20" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#7F525252" HorizontalScrollBarVisibility="Disabled" ScrollChanged="text_ScrollChanged" />

        <!-- Set the option buttons at the left-->

        <!-- set the polaroid at bottom left-->
        <view:PoloroidControl x:Name="donate" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="40.046,55.786,46.246,125.42" Grid.RowSpan="2">
            <view:PoloroidControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.531"/>
                    <TranslateTransform/>
                </TransformGroup>
            </view:PoloroidControl.RenderTransform>
        </view:PoloroidControl>
    </Grid>
</UserControl>