P02Project/Screens/BeadsOfCourage/BeadsOfCourage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:P02Project="clr-namespace:P02Project" x:Class="P02Project.Screens.BeadsOfCourage.BeadsOfCourage" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1630" Height="900">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnMouseDown1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="beadDetailTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="beadPoloroid">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="beadImageView">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="beadTitle">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                		<FontFamily>Segoe UI</FontFamily>
                	</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="beadDetailTextBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="108"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="108"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="beadDetailTextBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="beadImageView">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="beadTitle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="beadTitle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontFamily)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                		<FontFamily>Segoe UI</FontFamily>
                	</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Bold</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="beadPoloroid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="96"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="beadPoloroid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="57"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="thread">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="thread">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="thread">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-44.332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="thread">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="223.485"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="magenta">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="magenta">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="magenta">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="194.787"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="magenta">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="262.066"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="purple">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="purple">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="purple">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-232.731"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="purple">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360.225"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="black">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="black">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="black">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="51.662"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="black">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="65.398"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="aqua">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="aqua">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="aqua">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-42.508"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="aqua">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="61.225"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dark_green">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dark_green">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dark_green">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-131.183"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dark_green">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="65.155"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="blue">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="blue">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blue">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="256.556"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blue">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="206.838"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lime">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lime">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lime">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="141.761"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lime">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="80.801"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="red">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="red">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="red">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-347.218"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="red">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="203.925"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="beige">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="beige">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="beige">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-216.464"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="beige">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="79.204"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="brown">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="brown">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="brown">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-300.54"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="brown">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="111.806"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rainbow">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rainbow">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rainbow">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-318.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rainbow">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="306.269"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="red_heart">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="red_heart">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="red_heart">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="106.529"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="red_heart">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="369.276"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="purple_heart">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="purple_heart">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="purple_heart">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="212.338"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="purple_heart">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="132.355"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="star">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="star">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="star">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-130.981"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="star">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="382.078"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="yellow">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="yellow">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="yellow">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9.263"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="yellow">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="386.795"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="beadTitle">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="26.667"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Block.Padding)" Storyboard.TargetName="beadDetailTextBlock">
            	<EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,10,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Block.Padding)" Storyboard.TargetName="textBlock">
            	<EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,10,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
            	<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="centreBead" Y="200" X="200"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="lime">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="purple">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="black">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="red">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="aqua">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="dark_green">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="blue">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown"
                      SourceName="magenta">
            
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown"
                      SourceName="beige">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown"
                      SourceName="brown">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown"
                      SourceName="rainbow">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown"
                      SourceName="red_heart">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown"
                      SourceName="purple_heart">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown"
                      SourceName="star">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown"
                      SourceName="yellow">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="threadedBeadGrid" Margin="-195,-183,204,204">
        <Image x:Name="thread" Margin="145.011,89.807,168.196,95.501" Source="/P02Project;component/Resources/images/beads/thread.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Direction="180"/>
            </Image.Effect>
        </Image>
        <Image x:Name="magenta" Margin="225.886,307.055,0,0" Source="/P02Project;component/Resources/images/beads/magenta.png" Stretch="Fill" HorizontalAlignment="Left" Height="96.589" VerticalAlignment="Top" Width="138.23" RenderTransformOrigin="0.5,0.5"
               MouseUp="Bead_MouseUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="purple" Height="99.433" Margin="0,98.775,356.197,0" Source="/P02Project;component/Resources/images/beads/purple.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Right" Width="137.76"
               MouseUp="Bead_MouseUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.508"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="black" Margin="527.498,0,0,60.907" Source="/P02Project;component/Resources/images/beads/black.png" Stretch="Fill" HorizontalAlignment="Left" Width="138.23" RenderTransformOrigin="0.5,0.5"
               Height="96.588" VerticalAlignment="Bottom"
               MouseUp="Bead_MouseUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.629"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="aqua" Height="99.433" Margin="726.181,0,757.059,50.687" Source="/P02Project;component/Resources/images/beads/aqua.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
               MouseUp="Bead_MouseUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.835"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="dark_green" Margin="0,0,569.96,60.401" Source="/P02Project;component/Resources/images/beads/dark%20green.png" Stretch="Fill" HorizontalAlignment="Right" Height="96.589" VerticalAlignment="Bottom" Width="138.231" RenderTransformOrigin="0.5,0.5"
               MouseUp="Bead_MouseUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.426"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="blue" Margin="93.672,427.316,0,362.848" Source="/P02Project;component/Resources/images/beads/blue.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="142.301"
               MouseUp="Bead_MouseUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="70.361"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="lime" Margin="337.621,0,0,93.367" Source="/P02Project;component/Resources/images/beads/lime.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Left" Height="96.589" VerticalAlignment="Bottom" Width="138.23" d:LayoutOverrides="VerticalAlignment"
               MouseUp="Bead_MouseUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.304"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="red" Margin="0,429.58,114.79,352.832" Source="/P02Project;component/Resources/images/beads/red.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Right" Width="138.03"
               MouseUp="Bead_MouseUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="98.306"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="beadDetailTextBlock" HorizontalAlignment="Right" Height="198" Margin="0,85,16,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="364" FontSize="21.333" Visibility="Collapsed" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                        <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                        </TransformGroup>
                </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button" Style="{StaticResource MyButtonStyle}" Content="Start Quiz" HorizontalAlignment="Right" Height="146" Margin="0,0,30,151.193" VerticalAlignment="Bottom" Width="356" Visibility="Collapsed" Click="button_Click_1" />
        <P02Project:PoloroidControl x:Name="beadPoloroid" HorizontalAlignment="Left" Margin="-57,79,0,0" Width="364" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Height="324" VerticalAlignment="Top">
            <P02Project:PoloroidControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.588"/>
                    <TranslateTransform/>
                </TransformGroup>
            </P02Project:PoloroidControl.RenderTransform>
        </P02Project:PoloroidControl>
        <Image x:Name="beadImageView" Height="314" Margin="569,109,606,0" VerticalAlignment="Top" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="54" Margin="0,43,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" FontSize="26.667" FontWeight="Bold" Visibility="Collapsed" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                            <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                            </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="en-nz" Text="Awarded for:"/></TextBlock>
        <TextBlock x:Name="beadTitle" Height="39" Margin="569,0,606,396.5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontStyle="Italic" TextAlignment="Center" Foreground="Black" FontSize="18.667" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                            <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                            </TransformGroup>
                    </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image x:Name="beige" Margin="0,0,387.52,88.105" Source="/P02Project;component/Resources/images/beads/beige.png" Stretch="Fill" Height="100.381" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="143.659" RenderTransformOrigin="0.5,0.5"
               MouseUp="Bead_MouseUp">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-14.413"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="brown" Margin="0,0,210.342,156.812" Source="/P02Project;component/Resources/images/beads/brown.png" Stretch="Fill" HorizontalAlignment="Right" Width="143.658" Height="100.381" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
               MouseUp="Bead_MouseUp">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-33.664"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="rainbow" HorizontalAlignment="Right" Height="100.381" Margin="0,212,171.861,0" Source="/P02Project;component/Resources/images/beads/rainbow.png" Stretch="Fill" VerticalAlignment="Top" Width="143.659" RenderTransformOrigin="0.5,0.5"
               MouseUp="Bead_MouseUp">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="45.795"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="red_heart" Margin="417.029,67.588,0,0" Source="/P02Project;component/Resources/images/beads/red heart.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="123.662" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127.926"
               MouseUp="Bead_MouseUp">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="69.799"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="purple_heart" Margin="189.011,0,0,183.6" Source="/P02Project;component/Resources/images/beads/purple heart.png" Stretch="Fill" HorizontalAlignment="Left" Width="138" Height="133.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
               MouseUp="Bead_MouseUp">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="-33.666"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="star" Margin="0,14,553,0" Source="/P02Project;component/Resources/images/beads/star.png" Stretch="Fill" Height="176.88" VerticalAlignment="Top" HorizontalAlignment="Right" Width="173" RenderTransformOrigin="0.5,0.5"
               MouseUp="Bead_MouseUp">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="21.059"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="yellow" Margin="647,38,0,0" Source="/P02Project;component/Resources/images/beads/yellow.png" Stretch="Fill" Height="109.005" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"
               MouseUp="Bead_MouseUp" RenderTransformOrigin="0.5,0.5" >
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock1" Margin="569,317,420,374" TextWrapping="Wrap" FontSize="48" TextAlignment="Center" Foreground="Black" Background="#7FFFFFFF" VerticalAlignment="Center"><Run Language="en-nz" Text="Tap a Bead to learn more about it"/></TextBlock>
    </Grid>
</UserControl>