P02Project/Screens/BeadsOfCourage/BeadsOfCourage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="P02Project.Screens.BeadsOfCourage.BeadsOfCourage" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1630" Height="900">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="centreBead" Y="200" X="200"></TranslateTransform>
    </UserControl.RenderTransform>
    <UserControl.Resources>
		<Storyboard x:Key="OnMouseDown1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="thread">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="thread">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="thread">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-22.647"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="thread">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="253.723"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-273.476"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="96.847"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="115.643"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="67.568"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-81.497"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="66.339"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-373.086"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="261.429"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-262.073"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="401.487"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-97.787"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="447.819"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image6">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image6">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image6">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="95.278"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image6">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="437.372"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.457"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="285.865"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="161.099"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image">
			<BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
		</EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image2">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image3">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image4">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image5">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image6">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="image7">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="threadedBeadGrid" Margin="-195,-183,204,204">
		<Image x:Name="thread" Margin="145.011,89.807,168.196,95.501" Source="/P02Project;component/Resources/images/beads/thread.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
			<Image.Effect>
				<DropShadowEffect Direction="180"/>
			</Image.Effect>
		</Image>
		<Image x:Name="image1" Margin="422.151,0,0,25.8" Source="/P02Project;component/Resources/images/beads/green.png" Stretch="Fill" HorizontalAlignment="Left" Height="186.283" VerticalAlignment="Bottom" Width="266.594" RenderTransformOrigin="0.5,0.5" MouseUp="Bead_MouseUp">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="3.779"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image2" Height="191.768" Margin="771.533,0,583.781,20.857" Source="/P02Project;component/Resources/images/beads/purple.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" MouseUp="Bead_MouseUp">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-5.296"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image3" Margin="0,339.919,65.126,352.798" Source="/P02Project;component/Resources/images/beads/green.png" Stretch="Fill" HorizontalAlignment="Right" Width="266.594" RenderTransformOrigin="0.5,0.5" MouseUp="Bead_MouseUp">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90.73"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image5" Height="191.768" Margin="800.729,3.133,554.585,0" Source="/P02Project;component/Resources/images/beads/purple.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseUp="Bead_MouseUp">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="5.189"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image6" Margin="458.647,24.599,0,0" Source="/P02Project;component/Resources/images/beads/green.png" Stretch="Fill" HorizontalAlignment="Left" Height="186.283" VerticalAlignment="Top" Width="266.594" RenderTransformOrigin="0.5,0.5" MouseUp="Bead_MouseUp">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-5.426"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image7" Margin="113.158,0,0,190.682" Source="/P02Project;component/Resources/images/beads/purple.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="274.444" MouseUp="Bead_MouseUp" Height="171.331" VerticalAlignment="Bottom">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="54.284"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image" Margin="0,0,250.036,79.823" Source="/P02Project;component/Resources/images/beads/lightgreen.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseUp="Bead_MouseUp" HorizontalAlignment="Right" Height="186.283" VerticalAlignment="Bottom" Width="266.593" d:LayoutOverrides="VerticalAlignment">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-21.502"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="image4" Margin="0,93.201,237.773,0" Source="/P02Project;component/Resources/images/beads/lightgreen.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseUp="Bead_MouseUp" HorizontalAlignment="Right" Height="186.282" VerticalAlignment="Top" Width="266.205">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="23.938"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Grid>
</UserControl>
