P02Project/Controls/ScrollableView.xaml

<UserControl x:Class="P02Project.Screens.ScrollableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:P02Project.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid">
        <custom:CustomListView x:Name="listView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VirtualizingStackPanel.IsVirtualizing="True"
    VirtualizingStackPanel.VirtualizationMode="Recycling"
                   BorderThickness="0" Background="Transparent" Margin="90,0,84,0" >
        </custom:CustomListView>
		
		<TextBlock Margin="10,0,1,-16"
                               TextWrapping="Wrap"
                               FontSize="96"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               Foreground="DarkGray" HorizontalAlignment="Left"><Run FontFamily="./resources/fonts/#Segoe UI Symbol" Text="❮"/></TextBlock>
							   
							   <TextBlock Margin="-1,0,11,-16"
                               TextWrapping="Wrap"
                               FontSize="96"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               Foreground="DarkGray" HorizontalAlignment="Right"><Run FontFamily="./resources/fonts/#Segoe UI Symbol" Text="❯"/></TextBlock>
    </Grid>
</UserControl>
