P02Project/Controls/TwitterBlock.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="P02Project.TwitterBlock"
	x:Name="TwitterMessage" d:DesignHeight="120" d:DesignWidth="584">
    
	<Grid x:Name="LayoutRoot" Background="White" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="row1" Height="36.4"/>
			<RowDefinition x:Name="row2" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
  
        <Image x:Name="tweetImg" Grid.Row="1" Source="/P02Project;component/Resources/images/logoCCF.png" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" />
        <TextBlock FontSize="16" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Loading Twitter Feed" Name="msg"  TextAlignment="Left" Margin="5,10" />
        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-3,0,0,0" Opacity="0" Click="twitterBoxClicked"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF00ACEE"/>
        <TextBlock FontSize="21.333" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Twitter Feed." x:Name="title"  TextAlignment="Left" Margin="35,2,5,5" Foreground="White" />
		<TextBlock FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Click for more tweets" x:Name="prompt"  TextAlignment="Right" Margin="10,6,10,5" Foreground="White" HorizontalAlignment="Right" />
		<Image x:Name="twitterImg" Grid.Row="0" Source="/P02Project;component/Resources/images/Twitter/twitter-bird-white.png" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
	</Grid>
</UserControl>