P02Project/ContactUsSurfaceWindowDefault.xaml

<s:SurfaceWindow x:Class="P02Project.ContactUsSurfaceWindowDefault"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    Title="P02Project"
    >
  <Grid Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="800" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="935" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <s:ScatterView Name="_titleExtension0" Grid.Row="0" Grid.Column="0" Background="#fff1c232" />
        <s:ScatterView Name="_title" Grid.Column="1" Background="#fff1c232">
            <s:ScatterViewItem x:Name="_titleSVI" Background="Transparent" Width="500" Height="250" Orientation="0" CanRotate="False" CanScale="False" Center="250,125" CanMove="False">
                <Image Stretch="Uniform"  Source="Resources/logoCCF-transparentaltered.png"  />
            </s:ScatterViewItem>
        </s:ScatterView>
        <s:ScatterView Name="_titleExtension1" Grid.Row="0" Grid.Column="2" Background="#fff1c232" />
        <s:ScatterView Name="_titleExtension2" Grid.Row="0" Grid.Column="3" Background="#fff1c232" />

        <m:Map Name="houseMap" CredentialsProvider="AmVwNPRfp45FelI8abG8yRRvQNPORDJdVE74ipdYXqeTtOnYsbgYxkc55CDxHqFv" Center="-41, 173" ZoomLevel="5.9"
                   Grid.Row="1" Grid.Column="2" Margin="190,22,124,24">
            <Canvas Width="50" Height="80"
                            m:MapLayer.Position="-36.857769,174.769119"
                            m:MapLayer.PositionOrigin="BottomCenter" Opacity="0.5">
                <Path Data="M 0,0 L 50,0 50,50 25,80 0,50 0,0" Fill="Wheat" Stroke="Wheat" StrokeThickness="2" />
                <TextBlock FontSize="10" Margin="5" TextAlignment="Center" Height="52" Width="46" Canvas.Top="-5">
                    Auckland Family Space
                </TextBlock>
            </Canvas>
        </m:Map>
    </Grid>
</s:SurfaceWindow>
