P02Project/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="P02Project.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="P02Project"
    >
    <s:SurfaceWindow.Resources>
        <Style x:Key="MainTileButton" TargetType="s:SurfaceButton">
            <Setter Property="OverridesDefaultStyle" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter x:Name="content"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:SurfaceWindow.Resources>


    <!-- I'm using 16:09 ratio, hopefully it works-->
    <!-- Row=0, Column=0 : is kept for CCF logo and view title. the height of Row=0 is (1/6 * ScreenHeight)-->
    <!-- Column=2 : is kept for the tiles link to different pages (it is shown in all views except home view). the width of Column=0 is (3/16 * ScreenWidth)-->
    <Grid Name="_mainGrid"  Width="1280" Height="720" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Name="_gridRow0" Height="150"/>
            <RowDefinition Name="_gridRow1"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="_gridCol0" />
            <ColumnDefinition Name="_gridCol1"  Width="50" />
            <ColumnDefinition Name="_gridCol2" Width="240" />
        </Grid.ColumnDefinitions>

        <s:ScatterView Name="_title" Grid.Row="0" Grid.Column="0" Background="#FF5E99E9">
            <s:ScatterViewItem x:Name="_titleSVI" Background="Transparent" Width="300" Height="100" Orientation="0" CanRotate="False" CanScale="False" Center="150,50" CanMove="False">
                <Image Stretch="Uniform"  Source="Resources/logoCCF-transparentaltered.png"/>
            </s:ScatterViewItem>
        </s:ScatterView>

        <s:ScatterView Name="_titleExtension1" Grid.Row="0" Grid.Column="1" Background="#FF5E99E9" />
        <s:ScatterView Name="_titleExtension2" Grid.Row="0" Grid.Column="2" Background="#FF5E99E9" />




        <s:ScatterView Grid.Row="1">
            <s:ScatterViewItem x:Name="_playBeadsSVI" Width="320" Height="240" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="1050,450" CanMove="False">
                <Grid>
                    <Image x:Name="_playBeadsSVIImage" Stretch="Uniform"  Source="Resources/beads.png"/>
                    <s:SurfaceButton x:Name="_playBeadsSVIButton"  Opacity="0"  Content="Play Beads Game" Click="homeView_aButtonIsClicked" Background="#ffcc0000"/>
                </Grid>
            </s:ScatterViewItem>

            <s:ScatterViewItem x:Name="_familySupportSVI" Width="380" Height="260"  Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="730,450" CanMove="False">
                <Grid>
                    <Image x:Name="_familySupportSVIImage" Stretch="Uniform"  Source="Resources/FS.png"/>
                    <s:SurfaceButton x:Name="_familySupportSVIButton"  Opacity="0"  Content="Family Support" Click="homeView_aButtonIsClicked" Background="#ffa64d79"/>
                </Grid>
            </s:ScatterViewItem>

            <s:ScatterViewItem x:Name="_howCanIHelpSVI" Width="320" Height="240" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="450,450" CanMove="False">
                <Grid>
                    <Image x:Name="_howCanIHelpSVIImage" Stretch="Uniform"  Source="Resources/howCanIHelp.png"/>
                    <s:SurfaceButton x:Name="_howCanIHelpSVIButton"  Opacity="0"  Content="How Can I Help?" Click="homeView_aButtonIsClicked" Background="#ffe69138"/>
                </Grid>
            </s:ScatterViewItem>

            <s:ScatterViewItem x:Name="_contactUsSVI" Width="320" Height="240" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="150,450" CanMove="False">
                <Grid>
                    <Image x:Name="_contactUsSVIImage" Stretch="Uniform"  Source="Resources/contact.png"/>
                    <s:SurfaceButton x:Name="_contactUsSVIButton"  Opacity="0"  Content="Contact Us" Click="homeView_aButtonIsClicked" Background="#fff1c232"/>
                </Grid>
            </s:ScatterViewItem>

            <s:ScatterViewItem x:Name="_eventsSVI" Width="320" Height="240" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="1050, 200" CanMove="False">
                <Grid>
                    <Image x:Name="_eventsSVIImage" Stretch="Uniform"  Source="Resources/events.png"/>
                    <s:SurfaceButton x:Name="_eventsSVIButton"  Opacity="0"  Content="Events" Click="homeView_aButtonIsClicked" Background="#ff6aa84f"/>
                </Grid>
            </s:ScatterViewItem>

            <s:ScatterViewItem x:Name="_newsSVI" Width="350" Height="300" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="600,200" CanMove="False">
                <Grid>
                    <Image x:Name="_newsSVIImage" Stretch="Uniform"  Source="Resources/news.png"/>
                    <s:SurfaceButton x:Name="_newsSVIButton"  Opacity="0" Content="News" Click="homeView_aButtonIsClicked" Background="#FF674EA7"/>

                </Grid>
            </s:ScatterViewItem>

            <s:ScatterViewItem x:Name="_aboutSVI" Width="450" Height="350" Background="Transparent" Orientation="0" CanRotate="False" CanScale="False" Center="200,180" CanMove="False" >
                <Grid>
                    <Image x:Name="_aboutSVIImage" Stretch="Uniform"  Source="Resources/abt.png"/>
                    <s:SurfaceButton x:Name="_aboutSVIButton"  Opacity="0" Content="About" Click="homeView_aButtonIsClicked" Background="#FF517196"/>

                </Grid>
            </s:ScatterViewItem>

        </s:ScatterView>






    </Grid>

</s:SurfaceWindow>
