P02Project/Screens/Game/Quiz.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="P02Project.Screens.Game.Quiz"
        Title="Quiz" Height="456" Width="736"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="30*"/>
    		<ColumnDefinition Width="50*"/>
    		<ColumnDefinition Width="20*"/>
    	</Grid.ColumnDefinitions>
    	<StackPanel Margin="15,45,15,0">
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
                <Button x:Name="QnSix" Content="Question 6" Style="{StaticResource MyButtonStyle}" Margin="0,5,0,0" Panel.ZIndex="3" Grid.ColumnSpan="2" Background="#ff9841f0" Click="question6_Click" Height="40" VerticalAlignment="Top" FontSize="20"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
                <Button x:Name="QnFive"  Style="{StaticResource MyButtonStyle}" Content="Question 5" Margin="0,5,0,0" Background="#ff9841f0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question5_click" Height="40" FontSize="20"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
                <Button x:Name="QnFour"  Style="{StaticResource MyButtonStyle}" Background="#ff9841f0" Content="Question 4" Margin="0,5,0,0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question4_Click" Height="40" FontSize="20"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
                <Button x:Name="QnThree"  Style="{StaticResource MyButtonStyle}" Background="#ff9841f0" Content="Question 3" Margin="0,5,0,0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question3_Click" Height="40" VerticalAlignment="Top" FontSize="20"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
                <Button x:Name="QnTwo"  Style="{StaticResource MyButtonStyle}" Background="#ff9841f0" Content="Question 2" Margin="0,5,0,0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question2_CLick" Height="40" FontSize="20"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
                <Button x:Name="QnOne" Content="Question 1" Style="{StaticResource MyButtonStyle}" Margin="0,5,0,0" Background="#ff9841f0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question1_Click" Height="40" FontSize="20"/>
    		</Grid>
    		<TextBlock HorizontalAlignment="Left" Height="3" Margin="36,0,0,0" TextWrapping="Wrap" Text="TextBlock" Width="3"/>
    	</StackPanel>
    	<StackPanel Grid.Column="2" Margin="15,15,15,0">
            <Button  x:Name="fifty_fifty_button" Content="Simplify" Height="40" Style="{StaticResource MyButtonStyle}" Background="#ff9841f0" Margin="0,45,0,30" Click="fifty_fifty_click" FontSize="20"/>
            <Button x:Name="hint_button" Content="Hint" Style="{StaticResource MyButtonStyle}" Background="#ff9841f0" Height="40" Margin="0,0,0,30" Click="hint_click" FontSize="20"/>
            <Button x:Name="skip_button" Content="Skip" Style="{StaticResource MyButtonStyle}"  Background="#ff9841f0" Height="40" Margin="0" Click="skip_click" FontSize="20"/>
            <TextBlock Height="22" TextWrapping="Wrap" FontSize="20" Foreground="#FF766A6A" Margin="0,33,0,0" HorizontalAlignment="Center"><Run Language="en-nz" Text="Your Score:"/></TextBlock>
            <TextBlock x:Name="scoreField" Margin="0,5,0,0" TextWrapping="Wrap" FontFamily="Andy" FontSize="32" FontWeight="Bold" Foreground="#FF766A6A" HorizontalAlignment="Center" Text="0"/>
            <Button Content="Close" x:Name="closeButton" Style="{StaticResource MyButtonStyle}" Height="50" Margin="0,30,0,0" Click="close_Clicked" FontFamily="Andy" FontSize="20"/>
    	</StackPanel>
    	<Grid Grid.Column="1" Margin="0,15,0.24,15">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="8*"/>
    			<RowDefinition Height="40*"/>
    			<RowDefinition Height="16*"/>
    			<RowDefinition Height="20*"/>
    			<RowDefinition Height="17.5*"/>
    			<RowDefinition Height="17.5*"/>
    		</Grid.RowDefinitions>
            <TextBlock x:Name="content_title" FontFamily="Andy" Margin="15,15,15,8" TextWrapping="Wrap" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1"><Run Language="en-nz" Text="Question"/></TextBlock>
            <Button x:Name="option_A" Style="{StaticResource MyButtonStyle}" Content="Option" Margin="5" Grid.Row="4" Click="option_A_Clicked" FontSize="14" />
            <Button x:Name="option_B" Style="{StaticResource MyButtonStyle}" Content="Option" Margin="5" Grid.Row="4" Grid.Column="1" Click="option_B_Clicked" FontSize="14" />
            <Button x:Name="option_c" Style="{StaticResource MyButtonStyle}" Content="Option" Margin="5" Grid.Row="5" Click="option_C_Clicked" FontSize="14"/>
            <Button x:Name="option_D" Style="{StaticResource MyButtonStyle}" Margin="5" Grid.Row="5" Grid.Column="1" Content="Option" Click="option_D_Clicked" FontSize="14" />
    		<TextBlock x:Name="StatusBar" Grid.ColumnSpan="2" Margin="15,5" Grid.Row="3" TextWrapping="Wrap" Text="Status&#xd;&#xa;" Foreground="Black" FontFamily="Andy" FontSize="16"/>
    		<TextBlock x:Name="questionNumber" Margin="15,0,8,5" TextWrapping="Wrap" FontSize="15" FontFamily="Andy" Height="14.571" VerticalAlignment="Bottom"><Run Language="en-nz" Text="Question 1"/></TextBlock>
    		<TextBlock x:Name="correctField" Grid.ColumnSpan="2" Margin="15,8" Grid.Row="2" TextWrapping="Wrap" FontSize="42.667" FontFamily="Andy" FontWeight="Bold" Foreground="#FFFF6A02"><Run Language="en-nz" Text="Incorrect"/></TextBlock>
    	</Grid>
    </Grid>
</Window>
