P02Project/Screens/Game/Quiz.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="P02Project.Screens.Game.Quiz"
        Title="Quiz" Height="300" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="30*"/>
    		<ColumnDefinition Width="50*"/>
    		<ColumnDefinition Width="20*"/>
    	</Grid.ColumnDefinitions>
    	<StackPanel Margin="5,0,5,5" VerticalAlignment="Bottom" Height="258">
    		<Grid Margin="0">
    			<TextBlock Height="37.5" Margin="0" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="en-nz" Text="Finished"/></TextBlock>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
    			<Ellipse x:Name="ellipse" Grid.Column="1" Fill="#FFF4F4F5" Margin="0" Stroke="Black" Width="25" Height="25" HorizontalAlignment="Center"/>
    			<Button Content="Question 6" Margin="0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question6_Click"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
    			<Ellipse Grid.Column="1" Fill="#FFF4F4F5" Margin="0" Stroke="Black" Width="25" Height="25" HorizontalAlignment="Center"/>
    			<Button x:Name="___Button___Question_5_" Content="Question 5" Margin="0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question5_click"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
    			<Ellipse Grid.Column="1" Fill="#FFF4F4F5" Margin="0" Stroke="Black" Width="25" Height="25" HorizontalAlignment="Center"/>
    			<Button x:Name="___Button___Question_4_" Content="Question 4" Margin="0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question4_Click"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
    			<Ellipse Grid.Column="1" Fill="#FFF4F4F5" Margin="0" Stroke="Black" Width="25" Height="25" HorizontalAlignment="Center"/>
    			<Button x:Name="___Button___Question_3_" Content="Question 3" Margin="0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question3_Click"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
    			<Ellipse Grid.Column="1" Fill="#FFF4F4F5" Margin="0" Stroke="Black" Width="25" Height="25" HorizontalAlignment="Center"/>
    			<Button x:Name="___Button___Question_2_" Content="Question 2" Margin="0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question2_CLick"/>
    		</Grid>
    		<Grid Margin="0,5">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="65*"/>
    				<ColumnDefinition Width="35*"/>
    			</Grid.ColumnDefinitions>
    			<Ellipse Grid.Column="1" Fill="#FFF4F4F5" Margin="0" Stroke="Black" Width="25" Height="25" HorizontalAlignment="Center"/>
    			<Button Content="Question 1" Margin="0" Panel.ZIndex="3" Grid.ColumnSpan="2" Click="question1_Click"/>
    		</Grid>
    		<TextBlock HorizontalAlignment="Left" Height="3" Margin="36,0,0,0" TextWrapping="Wrap" Text="TextBlock" Width="3"/>
    	</StackPanel>
    	<StackPanel Grid.Column="2" Margin="5">
    		<Button Content="50/50" Height="39" Margin="8,0" Click="fifty_fifty_click"/>
    		<Button Content="Hint" Height="39" Margin="8,0" Click="hint_click"/>
    		<Button Content="Skip" Height="39" Margin="8,0" Click="skip_click"/>
    	</StackPanel>
    	<Grid Grid.Column="1" Margin="0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="35*"/>
    			<RowDefinition Height="10*"/>
    			<RowDefinition Height="25*"/>
    			<RowDefinition Height="17.5*"/>
    			<RowDefinition Height="17.5*"/>
    			<RowDefinition Height="10*"/>
    		</Grid.RowDefinitions>
    		<TextBlock x:Name="content_title" Margin="8" TextWrapping="Wrap" FontSize="29.333" Grid.ColumnSpan="2"><Run Language="en-nz" Text="Question"/></TextBlock>
    		<Button x:Name="option_A" Content="Option" Margin="5" Grid.Row="3" Click="option_A_Clicked" />
    		<Button x:Name="option_B" Content="Option" Margin="5" Grid.Row="3" Grid.Column="1" Click="option_B_Clicked" />
    		<Button x:Name="option_c" Content="Option" Margin="5" Grid.Row="4" Click="option_C_Clicked"/>
    		<Button x:Name="option_D" Margin="5" Grid.Row="4" Grid.Column="1" Content="Option" Click="option_D_Clicked" />
    		<TextBlock x:Name="StatusBar" Grid.ColumnSpan="2" Margin="10,5,0,5" Grid.Row="1" TextWrapping="Wrap" Text="Status&#xd;&#xa;" Foreground="Black"/>
    	</Grid>
    </Grid>
</Window>
